<html>
	<head>
		<title>One Financial | Personal Loans</title>
		<link rel="icon" type="image" href="one_logo.png"/>
		<style>
			body, p, h1, div, h3, h4 {
				margin : 0 auto !important;
				font-family : arial;
			}
			body {
				display : block;
				border-top : 5px solid rgb(0, 67, 112);
			}
			.header {
				width : 100%;
				display : block;
				padding: 10px;
				height : 60px;
			}
			.header_left {
				width : 30%;
				float : left;
				text-align : right;
			}
			.header_centre {
				width : 46%;
				float : left;
				text-align : right;
			}
			.header_centre>h3 {
				color : rgb(0,137,214);
				font-size: 16px;
			}
			.header_right {
				width : 18%;
				float : left;
				padding-top : 10px;
				padding-left : 10px;
			}
			.header_right>a {
				border : 5px rgb(196, 17, 57) solid;
				background-color: rgb(196, 17, 57);
				border-radius : 5px;
				color : white;
				font-size : larger;
				font-weight : bold;
				text-decoration : none;
				box-shadow: 1px 1px 1px 1px #888;
				padding: 0px 5px;
			}
			.header_right>a:hover {
				border : 5px rgb(170, 17, 57) solid;
				background-color: rgb(170, 17, 57);
				border-radius : 5px;
				color : white;
				font-size : larger;
				font-weight : bold;
				text-decoration : none;
				box-shadow: 1px 1px 1px 1px #888;
				padding: 0px 5px;
			}
 			.banner {
				height : 100%;
				display : block;
				background-color: rgb(0,67,112);
				color : white;
				text-align : center;
				width : 100%;
				min-height : 250px;
				max-height : 300px;
			}
			.banner_top {
				height : 75%;
				float: left;
				width: 100%;
			}
			.banner_top>h1 {
				font-size: 50px;
			}
			.banner_top>h2 {
				font-size: 25px;
			}
			.banner_bottom {
				width : 100%;
				display : block;
				padding: 10px;
				height : 30%;
				float: left;
			}
			.banner_bottom_left {
				width : 55%;
				float : left;
				text-align : right;
				padding : 5px;
			}
			.banner_bottom_right {
				width : 35%;
				float : right;
				text-align : center;
				vertical-align : top;
			}
			.banner_bottom_left>a {
				border : 5px rgb(196, 17, 57) solid;
				background-color: rgb(196, 17, 57);
				border-radius : 5px;
				color : white;
				font-size : larger;
				font-weight : bold;
				text-decoration : none;
				box-shadow: 1px 1px 1px 1px #888;
				padding: 0px 5px;
			}
			.banner_bottom_left>a:hover {
				border : 5px rgb(170, 17, 57) solid;
				background-color: rgb(170, 17, 57);
				border-radius : 5px;
				color : white;
				font-size : larger;
				font-weight : bold;
				text-decoration : none;
				box-shadow: 1px 1px 1px 1px #888;
				padding: 0px 5px;
			}
			.content {
				display : block;
				height : 60%;
				width : 100%;
				min-height : 450px;
				max-height : 600px;
			}
			.content_top {
				width : 100%;
				float : left;
				margin-top : -20px !important;
				margin-bottom : 20px !important;
				}
			.content_bottom {
				width : 90%;
				float : right;
			}
			.content_top>h1 {
				text-align : center;
				color: rgb(0, 137, 214);
			}
			.content_bottom>ul {
				list-style : none;
				margin: 0 auto;
				max-width: 500px;
			}
			.content_bottom>ul>li {
				position : relative;
				text-align : left;
				width : 42%;
				float : left;
				padding-right : 33px;
				display : block;
				height : 25%;
			}
			.content_bottom>ul>li>h4 {
				font-size: 18px;
			}
			.content_bottom>ul>li:before {
				position : absolute; 
				display : block;
				content : '';
				left : -1.5em;
				width : 1.5em;
				height : 2em;
				background-repeat : no-repeat;
				background-image : url('checkmark.png');
				background-size : 1em 1.5em;
				top : 0.5em;
			}
			.footer {
				border-top : 5px solid rgb(0, 115, 180);
				height: 80px;
				display : block;
				width : 100%;
				background-color : rgb(0, 67, 112);
			}
			.footer>p {
				margin-left : 5% !important; 
				margin-right : 5% !important;
				margin-top : 10px !important;
				margin-bottom : 10px !important;
				font-size : 12px;
				color : rgb(0,115,180);
			}
			.footer>p>a {
				color : white;
				text-decoration : none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_left">
				<a href="f3ry7rsow5iy6fe.html#one" target="_black">
					<img src="one_logo.png" alt="logo">
				</a>
			</div>
			<div class="header_centre">
				<h3>
					Prefer to talk to someone?Call us toll-free at
					<br>
					1-800-961-1212 | M-F 8am-5pm
				</h3>
			</div>
			<div class="header_right">
				<a href="f3ry7rsow5iy6fe.html#apply_now" target="_black">Apply Now</a>
			</div>
		</div>
		<div class="banner">
			<div class="banner_top">   
				<br>
				<h1>
					Need money?
					<br>
					See if we can help.
				</h1>
				<h2>
					Personal and auto loans from $1,500 to 25,000.*
				</h2>
			</div>
			<div class="banner_bottom">
				<div class="banner_bottom_left">
					<a href="f3ry7rsow5iy6fe.html#get_info" target="_black">Get Info</a>
				</div>
				<div class="banner_bottom_right">
					<img src="bbn_logo.png">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_top">
				<h1>
					Why millions have come to One
					<br>
					for financial solutions for over
					<br>
					100 years
				</h1>
			</div>
			<div class="content_bottom">
				<br>
				<ul>
					<li>
						<h4>
							Money As Soon As Same Day
						</h4>
						<p>
							Receive your money as soon as the same day, if approved by noon.*
						</p>
					</li>
					<li>
						<h4>
							Fixed Rate
						</h4>
						<p>
							Fixed monthly payments, no pre-payment penalty.
						</p>
					</li>
					<li>
						<h4>
							Large Branch Network
						</h4>
						<p>
							Receive personalized service from more than 6,000 associates in more than 1,700 locations.
						</p>
					</li>
					<li>
						<h4>
							Quick Application With No Fees
						</h4>
						<p>
							Apply in minutes. There are no fees to apply.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<p> 
				<a href="f3ry7rsow5iy6fe.html#legal" target="_black"> Legal & Privacy </a> &bull;
				<a href="f3ry7rsow5iy6fe.html#disclosures" target="_black"> Disclosures </a>
			</p>
			<p style="border-top: 2px solid rgb(0, 115, 180); font-size:small;color:white;">
				Copyright &#169; 1996-2017, All rights reserved.
			</p>
		</div>
	</body>
</html>